plugins {
    id 'io.micronaut.build.internal.groovy-module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    api libs.gorm.neo4j
    compileOnly mn.micronaut.inject.groovy

    implementation(platform(mn.micronaut.bom))
    implementation projects.gormCommon
    implementation projects.runtimeGroovy
    implementation mn.micronaut.hibernate.validator
    implementation mn.micronaut.neo4j
    implementation mn.micronaut.spring

    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server
    testImplementation mn.micronaut.inject.groovy

    testRuntimeOnly libs.netty.native
    testRuntimeOnly('org.neo4j.test:neo4j-harness') {
        exclude group: 'io.netty', module: 'netty-all'
    }
}
