
dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"      

    compileOnly "io.micronaut:micronaut-inject-groovy:$micronautVersion"    

    implementation "io.micronaut.spring:micronaut-spring:3.1.0"
    implementation "io.micronaut.neo4j:micronaut-neo4j-bolt:4.2.0"
    implementation "io.micronaut.beanvalidation:micronaut-hibernate-validator:3.0.0"

    implementation project(":gorm-common")
    
    implementation project(":runtime-groovy")
    api "org.grails:grails-datastore-gorm-neo4j:$gormNeo4jVersion"
    testImplementation "io.micronaut:micronaut-inject-groovy:$micronautVersion"    
    testImplementation "io.micronaut:micronaut-http-server:$micronautVersion"    
    testImplementation "io.micronaut:micronaut-http-client:$micronautVersion"    
    testRuntimeOnly("org.neo4j.test:neo4j-harness") {
        exclude group: "io.netty", module: "netty-all"
    }
    testRuntimeOnly 'io.netty:netty-transport-native-epoll:4.1.58.Final'
}
