plugins {
    id 'io.micronaut.build.internal.groovy-module'
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"

    api libs.gorm.neo4j

    compileOnly "io.micronaut:micronaut-inject-groovy:$micronautVersion"

    implementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    implementation projects.gormCommon
    implementation projects.runtimeGroovy
    implementation libs.micronaut.hibernate.validator
    implementation libs.micronaut.neo4j
    implementation 'io.micronaut.spring:micronaut-spring'

    testImplementation "io.micronaut:micronaut-http-client:$micronautVersion"
    testImplementation "io.micronaut:micronaut-http-server:$micronautVersion"
    testImplementation "io.micronaut:micronaut-inject-groovy:$micronautVersion"

    testRuntimeOnly libs.netty.native
    testRuntimeOnly('org.neo4j.test:neo4j-harness') {
        exclude group: 'io.netty', module: 'netty-all'
    }
}
