plugins {
    id 'io.micronaut.build.internal.module'
    id 'io.micronaut.build.internal.groovy-base'
}

micronautBuild {
    enableBom = false
}

configurations {
    documentation
}

dependencies {
    documentation libs.javaparser

    testImplementation mn.micronaut.runtime
    testImplementation(mnTest.micronaut.test.spock) {
        exclude module: 'micronaut-bom'
        exclude module: 'micronaut-runtime'
    }
    testImplementation libs.groovy.test
}

groovydoc {
    classpath += project.configurations.documentation
}
