buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.micronaut.build.internal:micronaut-gradle-plugins:4.0.0.RC5"
    }
}

subprojects { Project subproject ->
    group "io.micronaut.groovy"

    repositories {
        mavenCentral()
        jcenter()
    }

    if (subproject.name != 'groovy-bom') {
        apply plugin: "io.micronaut.build.internal.common"

        micronautBuild {
            enableBom = false
        }

    } else {
        apply plugin: "java-platform"
        version projectVersion
    }

    apply plugin: "io.micronaut.build.internal.publishing"
    apply plugin: "io.micronaut.build.internal.dependency-updates"

    if (subproject.name != 'groovy-bom') {
        dependencies {
            documentation ("com.github.javaparser:javaparser-core:3.20.2")
            testImplementation "org.codehaus.groovy:groovy-test:$groovyVersion"
            testImplementation("org.spockframework:spock-core:$spockVersion") {
                exclude module:'groovy-all'
            }
            testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
        }
    }
}

apply plugin: "io.micronaut.build.internal.docs"
apply plugin: "io.micronaut.build.internal.dependency-updates"
