projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.groovy
micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=3.5.0
spockVersion=2.1-groovy-3.0
groovyVersion=4.0.5

gormVersion=7.3.2
gormHibernateVersion=7.3.0
graphqlJavaVersion=14.1

title=Micronaut Groovy
projectDesc=Projects that enhance the Micronaut and Groovy language experience
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-groovy
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=4.0.x
bomProperty=micronautGroovyVersion
bomProperties=spockVersion,gormHibernateVersion,gormVersion

org.gradle.caching=true
