projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.groovy

graphqlJavaVersion=14.1

title=Micronaut Groovy
projectDesc=Projects that enhance the Micronaut and Groovy language experience
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-groovy
developers=Graeme Rocher

org.gradle.caching=true
