projectVersion=3.0.0-RC1
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-M4
micronautTestVersion=3.0.0-RC1

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

gormVersion=7.1.0.M6
gormHibernateVersion=7.1.0.M3
gormMongoVersion=7.1.0.M3
gormNeo4jVersion=7.1.0.M3
springVersion=5.3.8.RELEASE
mongoVersion=4.2.3
tomcatJdbcVersion=9.0.1
graphqlJavaVersion=14.1
multitenancyVersion=4.0.0-M1

title=Micronaut Groovy
projectDesc=Projects that enhance the Micronaut and Groovy language experience
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-groovy
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.0.x
bomProperty=micronautGroovyVersion
bomProperties=spockVersion,gormHibernateVersion,gormVersion

org.gradle.caching=true
