projectVersion=2.0.1.BUILD-SNAPSHOT
gormVersion=7.1.0.M2
gormHibernateVersion=7.1.0.M1
gormMongoVersion=7.1.0.M2
gormNeo4jVersion=7.1.0.M2
springVersion=5.1.5.RELEASE
mongoVersion=4.0.4
tomcatJdbcVersion=9.0.1
micronautDocsVersion=1.0.23
micronautVersion=2.0.0
micronautTestVersion=1.2.0
groovyVersion=3.0.3
title=Micronaut Groovy
projectDesc=Projects that enhance the Micronaut and Groovy language experience
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-groovy
githubBranch=2.0.x
githubCoreBranch=2.0.x
spockVersion=2.0-M2-groovy-3.0
developers=Graeme Rocher

org.gradle.caching=true

bomProperty=micronautGroovyVersion
bomProperties=spockVersion,gormHibernateVersion,gormVersion


