projectVersion=2.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=2.0.0
micronautTestVersion=1.2.3

groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0

gormVersion=7.1.0.M2
gormHibernateVersion=7.1.0.M1
gormMongoVersion=7.1.0.M2
gormNeo4jVersion=7.1.0.M2
springVersion=5.1.5.RELEASE
mongoVersion=4.1.0
tomcatJdbcVersion=9.0.1

title=Micronaut Groovy
projectDesc=Projects that enhance the Micronaut and Groovy language experience
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-groovy
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautGroovyVersion
bomProperties=spockVersion,gormHibernateVersion,gormVersion

org.gradle.caching=true



