projectVersion=3.3.1
projectGroup=io.micronaut.groovy
micronautDocsVersion=2.0.0
micronautVersion=3.6.2
micronautTestVersion=3.5.0
groovyVersion=3.0.13
spockVersion=2.1-groovy-3.0

gormVersion=7.3.2
gormHibernateVersion=7.3.0
graphqlJavaVersion=14.1

title=Micronaut Groovy
projectDesc=Projects that enhance the Micronaut and Groovy language experience
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-groovy
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.7.x
bomProperty=micronautGroovyVersion
bomProperties=spockVersion,gormHibernateVersion,gormVersion

org.gradle.caching=true
