projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.groovy
micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=4.0.0-SNAPSHOT
groovyVersion=4.0.6
spockVersion=2.2-groovy-4.0

graphqlJavaVersion=14.1

title=Micronaut Groovy
projectDesc=Projects that enhance the Micronaut and Groovy language experience
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-groovy
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=4.0.x
bomProperty=micronautGroovyVersion
bomProperties=spockVersion

org.gradle.caching=true
