projectVersion=3.1.0-SNAPSHOT
projectGroup=io.micronaut.groovy
micronautDocsVersion=2.0.0
micronautVersion=3.3.4
micronautTestVersion=3.0.5
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

gormHibernateVersion=7.1.0
gormVersion=7.2.1
graphqlJavaVersion=14.1

title=Micronaut Groovy
projectDesc=Projects that enhance the Micronaut and Groovy language experience
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-groovy
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.4.x
bomProperty=micronautGroovyVersion
bomProperties=spockVersion,gormHibernateVersion,gormVersion

org.gradle.caching=true
