pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.4.10'
}

dependencyResolutionManagement {
    repositories {
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}

micronautBuild {
    importMicronautCatalog()
}

rootProject.name = 'groovy-parent'

include 'function-groovy'
include 'gorm-common'
include 'graphql-gorm'
include 'groovy-bom'
include 'hibernate-gorm'
include 'mongo-gorm'
include 'multitenancy-gorm'
include 'neo4j-gorm'
include 'runtime-groovy'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'
