pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.2.2'
}

rootProject.name = 'groovy-parent'

include 'function-groovy'
include 'groovy-bom'
include 'runtime-groovy'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'
micronautBuild {
    // Required for 4.0.0-SNAPSHOT, can be removed after
    addSnapshotRepository()
    importMicronautCatalog()
}
