pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.7.1'
}

rootProject.name = 'groovy-parent'

include 'function-groovy'
include 'groovy-bom'
include 'runtime-groovy'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'
micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
}
