dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"      

    compileOnly "io.micronaut:micronaut-inject-groovy:$micronautVersion"    
    implementation "io.micronaut.spring:micronaut-spring:3.1.0"
    implementation "org.codehaus.groovy:groovy:$groovyVersion"
    implementation project(":runtime-groovy")
    implementation project(":gorm-common")
    api "org.grails:grails-datastore-gorm-hibernate5:$gormHibernateVersion"

    testCompileOnly "io.micronaut:micronaut-inject-groovy:$micronautVersion"    

    // included for Java 11
    runtimeOnly 'javax.xml.bind:jaxb-api:2.3.1'

    testRuntimeOnly "org.apache.tomcat:tomcat-jdbc"
    testRuntimeOnly "com.h2database:h2"
    testRuntimeOnly 'org.hibernate:hibernate-ehcache:5.4.27.Final'
}
//compileTestGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']