plugins {
    id 'io.micronaut.build.internal.groovy-module'
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"

    api projects.gormCommon
    api "org.grails:grails-datastore-gorm-hibernate5:$gormHibernateVersion"

    compileOnly "io.micronaut:micronaut-inject-groovy:$micronautVersion"

    implementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    implementation projects.runtimeGroovy
    implementation 'io.micronaut.spring:micronaut-spring'
    implementation "org.codehaus.groovy:groovy:$groovyVersion"

    runtimeOnly libs.jaxb.api // included for Java 11

    testCompileOnly "io.micronaut:micronaut-inject-groovy:$micronautVersion"

    testRuntimeOnly libs.h2
    testRuntimeOnly libs.tomcat.jdbc
    testRuntimeOnly libs.hibernate.ehcache
}
//compileTestGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
