plugins {
    id 'io.micronaut.build.internal.groovy-module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java

    api projects.gormCommon
    api "org.grails:grails-datastore-gorm-hibernate5:$gormHibernateVersion"

    compileOnly mn.micronaut.inject.groovy

    implementation(platform(mn.micronaut.bom))
    implementation projects.runtimeGroovy
    implementation mn.micronaut.spring
    implementation mn.groovy

    runtimeOnly libs.jaxb.api // included for Java 11

    testCompileOnly mn.micronaut.inject.groovy

    testRuntimeOnly libs.h2
    testRuntimeOnly libs.tomcat.jdbc
    testRuntimeOnly libs.hibernate.ehcache
}
//compileTestGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
