
ext {
    h2Version = '1.4.196'
    tomcatJdbcVersion = '8.5.28'
}

dependencies {
    implementation "io.micronaut:micronaut-multitenancy:$micronautVersion"        
    api "org.grails:grails-datastore-core:$gormVersion"

    testImplementation "io.micronaut:micronaut-http-server:$micronautVersion"    
    testImplementation "io.micronaut:micronaut-http-client:$micronautVersion"    

    testImplementation "io.micronaut:micronaut-security-jwt"    
    
    testCompileOnly "io.micronaut:micronaut-inject-groovy:$micronautVersion"    
    testImplementation project(":hibernate-gorm")

    testRuntimeOnly "org.apache.tomcat:tomcat-jdbc"
    testRuntimeOnly "com.h2database:h2"
    testRuntimeOnly 'org.hibernate:hibernate-ehcache:5.4.21.Final'

    testRuntimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testRuntimeOnly 'org.glassfish:javax.el:3.0.1-b11'
}