plugins {
    id 'io.micronaut.build.internal.groovy-module'
}

dependencies {
    compileOnly mn.micronaut.inject.groovy

    implementation projects.runtimeGroovy
    implementation mn.micronaut.function

    testImplementation mn.micronaut.function.web
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.inject.groovy

    testRuntimeOnly mn.micronaut.http.server.netty
}
