plugins {
    id 'io.micronaut.build.internal.groovy-module'
}

dependencies {
    compileOnly "io.micronaut:micronaut-inject-groovy:$micronautVersion"

    implementation projects.runtimeGroovy
    implementation "io.micronaut:micronaut-function:$micronautVersion"

    testImplementation "io.micronaut:micronaut-function-web:$micronautVersion"
    testImplementation "io.micronaut:micronaut-http-client:$micronautVersion"
    testImplementation "io.micronaut:micronaut-inject-groovy:$micronautVersion"

    testRuntimeOnly "io.micronaut:micronaut-http-server-netty:$micronautVersion"
}
//compileTestGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
