plugins {
    id 'io.micronaut.build.internal.groovy-module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java

    api libs.gorm.mongo

    compileOnly mn.micronaut.http.server
    compileOnly mn.micronaut.inject.groovy

    implementation(platform(mn.micronaut.bom))
    implementation projects.runtimeGroovy
    implementation projects.gormCommon
    implementation mn.micronaut.hibernate.validator
    implementation mn.micronaut.mongo.sync
    implementation mn.micronaut.spring
    implementation mn.groovy
    implementation libs.mongodb.driver.sync

    testCompileOnly mn.micronaut.inject.groovy

    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server
    testImplementation libs.testcontainers.spock
}
