plugins {
    id 'io.micronaut.build.internal.groovy-module'
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"

    api libs.gorm.mongo

    compileOnly "io.micronaut:micronaut-http-server:$micronautVersion"
    compileOnly "io.micronaut:micronaut-inject-groovy:$micronautVersion"

    implementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    implementation projects.runtimeGroovy
    implementation projects.gormCommon
    implementation libs.micronaut.hibernate.validator
    implementation 'io.micronaut.mongodb:micronaut-mongo-sync'
    implementation 'io.micronaut.spring:micronaut-spring'
    implementation "org.codehaus.groovy:groovy:$groovyVersion"
    implementation libs.mongodb.driver.sync

    testCompileOnly "io.micronaut:micronaut-inject-groovy:$micronautVersion"

    testImplementation "io.micronaut:micronaut-http-client:$micronautVersion"
    testImplementation "io.micronaut:micronaut-http-server:$micronautVersion"
    testImplementation libs.testcontainers.spock
}
