plugins {
    id 'io.micronaut.build.internal.groovy-module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java

    api "org.grails:grails-datastore-gorm:$gormVersion"

    compileOnly mn.micronaut.http.server

    implementation(platform(mn.micronaut.bom))
    implementation mn.micronaut.spring

    implementation mn.micronaut.inject
    implementation mn.groovy
}
