plugins {
    id 'io.micronaut.build.internal.groovy-module'
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"

    api "org.grails:grails-datastore-gorm:$gormVersion"

    compileOnly "io.micronaut:micronaut-http-server:$micronautVersion"

    implementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    implementation 'io.micronaut.spring:micronaut-spring'

    implementation "io.micronaut:micronaut-inject:$micronautVersion"
    implementation "org.codehaus.groovy:groovy:$groovyVersion"
}
