plugins {
    id 'io.micronaut.build.internal.groovy-module'
}

dependencies {
    api projects.gormCommon
    api "com.graphql-java:graphql-java:$graphqlJavaVersion"
    api mn.micronaut.inject
    api(libs.gorm.graphql)
    api("org.grails:grails-datastore-gorm:$gormVersion")

    compileOnly mn.micronaut.inject.groovy

    implementation mn.groovy

    testCompileOnly mn.micronaut.inject.groovy
}

micronautBuild {
    resolutionStrategy {
        force "com.graphql-java:graphql-java:$graphqlJavaVersion"
    }
}
