repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compileOnly "io.micronaut:micronaut-inject-groovy:$micronautVersion"
    api "io.micronaut:micronaut-inject:$micronautVersion"
    api "org.grails:grails-datastore-gorm:$gormVersion"
    api "com.graphql-java:graphql-java:$graphqlJavaVersion"
    api "org.grails:gorm-graphql:2.0.0"
    api project(":gorm-common")
    implementation "org.codehaus.groovy:groovy:$groovyVersion"
    testCompileOnly "io.micronaut:micronaut-inject-groovy:$micronautVersion"
}

micronautBuild {
    resolutionStrategy {
        force "com.graphql-java:graphql-java:$graphqlJavaVersion"
    }
}
