plugins {
    id 'io.micronaut.build.internal.groovy-module'
}

dependencies {
    api projects.gormCommon
    api "com.graphql-java:graphql-java:$graphqlJavaVersion"
    api "io.micronaut:micronaut-inject:$micronautVersion"
    api libs.gorm.graphql
    api "org.grails:grails-datastore-gorm:$gormVersion"

    compileOnly "io.micronaut:micronaut-inject-groovy:$micronautVersion"

    implementation "org.codehaus.groovy:groovy:$groovyVersion"

    testCompileOnly "io.micronaut:micronaut-inject-groovy:$micronautVersion"
}

micronautBuild {
    resolutionStrategy {
        force "com.graphql-java:graphql-java:$graphqlJavaVersion"
    }
}
